* {
  margin: 0;
  padding: 0;
}
header{
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
   border-bottom:1px solid black ;
}
.hed img {
  width: 100px;
  
}
.mainImg{
  border-radius: 20px;
}
ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
a {
  text-decoration: none;
  color: rgb(86, 86, 86);
}
i{
  color: rgb(52, 52, 125);
  margin-left: 10px;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainh1{
  margin-top: 25px;
  color: rgb(50, 50, 50);
}

.mainh4{
  margin:10px 30px;
  color: rgb(130, 130, 130);
  font-weight: 200;
}
.skills{
  display: flex;
  flex-direction: column;
}
.mainh12{
  color: black;
  align-self: center;
  margin-top: 100px;
}

.skills .cards{
  display: flex;
  justify-content: space-around;
}
.card{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0 10px;
}
.cardHeader1{
  display: flex;
  justify-content: center;
   border-radius: 5px;
}
.cards{
  display: flex;
  padding: 20px;
  gap: 10px;
}
.cardHeader2{
  display: flex;
  justify-content: center;
   border-radius: 5px;
}
.cardHeader3{
  display: flex;
  justify-content: center;
   border-radius: 5px;
}

.subTitle{
  color: blue;
}
.tools{
  color: blue;
}

.footerH1{
  background-color: blue;
  color: white;
  margin:0 30px;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blue;
}
footer h2{
  margin-top: 0;
}
.footerH2{
  text-align: center;
  background-color: blue;
  color: white;
  align-items: center;
  justify-content: center;
}
footer a{
  text-align: center;
  padding-right:8px ;
}

li:hover{
  background-color: rgb(16, 253, 218);
  border-radius: 12px;  
  
}

.huuber{
  color: yellow;
}


.content2 {
  text-align: center;
  margin-top: 25px;
}

.card2{
  display: flex;
  width: 700px;
  height: 200px;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0 10px;
  border-bottom: 5px solid yellow;
  justify-content: center;
  align-items: center;
  
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 65px;
  width: 700px;
  gap:50px;

}


